<!DOCTYPE html>
<html lang="en">
  <head>
     <title>Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  
body {
    background: #f2f2f2;
    margin:0;
    font-family:sans-serif;
}
h2{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#e4a6bd

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.menu{
    width: 100%;
    background: whitesmoke;
    overflow: auto ;
}
.menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 20px;
}
.menu li{
    float: left;
}
.menu ul li a{
    background: #e4a6bd;
    text-decoration:solid;
    width: 100%;
    display:block;
    text-align: center;
    color: white;
    font-size:18px;
    font-family:sans-serif;
    letter-spacing:0.5px;
}
.menu li a:hover{
    color:#d57baf;
    opacity:0.5;
    font-size: 15px;
}
.search-form{
    margin-top:15px;
    float: right;
    margin-right:100px;
}
input[type=text]{
    padding: 5px;
    border:none;
    font-size:18px;
    font-family:sans-serif;
}
button{
    float:right;
    background: #e4a6bd;
    color: white;
    border-radius:0 5px 5px 0;
    cursor:pointer;
    position:relative;
    padding:5px;
    font-family:sans-serif;
    border:none;
    font-size: 18px;
}
nav{
  color:black;
}
        
  footer {
    background-color: #f2f2f2;
    padding: 35px;
  }
  
.carousel-inner img {
    width: 100%; 
    margin: auto;
    min-height:200px;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none; 
  }
}

  </style>
  <body>
    <div class="topnav" id="myTopnav">
 <nav class="menu">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
              
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <h2>THE HEARTS SHOP</h2>
    </div>

          
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="fuentes.html">HOME</a>
            </li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
  
            <form class="search-form">
              <input type="text" placeholder="Search">
              <button>Search</button>
            </form>
          </div>
          </ul>
        </div>    
        <script type="text/javascript" src="js/myjs.js"></script>
  
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>
  </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
       
      
      <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="banner1.png" alt="Image">
            <div class="carousel-caption">
            </div>      
          </div>
    
          <div class="item">
            <img src="banner2.png" alt="Image">
            <div class="carousel-caption">
            </div>      
          </div>
    
          <div class="item">
            <img src="banner3.png" alt="Image">
            <div class="carousel-caption">
            </div>      
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    
    <pre class="tab">
    
    </pre>
    <div class="panel panel-default">
        <div class="panel-body"> </div>
        <p style="text-align:center;"><b>WOMEN'S SALE SECTION</b></p>
      </div>
      
    <div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading">Laria Square Neck Knit Top</div>
              <div class="panel-body"><img src="clothes1.jpg" class="img-responsive" style="width:100%" alt="Image"> </div>
              <div class="panel-footer">Php 588.50</div>
              <span style="cursor:pointer"></span>
        
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-success">
              <div class="panel-heading">Astreed Square Neck Knit Top</div>
              <div class="panel-body"><img src="clothes2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Php 444.00</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-success">
              <div class="panel-heading">Naya Straight Neck Side Pleated Dress</div>
              <div class="panel-body"><img src="clothes3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Php 191.00</div>
            </div>
          </div>
        </div>
      </div><br>
    
      <div class="panel panel-default">   
        <div class="panel-body"> </div>
        <p style="text-align:center;"><b>MEN'S SALE SECTION</b></p>
      </div>
      
      <div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-success">
              <div class="panel-heading">Men Drop Shoulder Button Front Shirt</div>
              <div class="panel-body"><img src="https://img.ltwebstatic.com/images3_pi/2022/12/15/167107828181acc2e8b75a3fd5df00da46f8c14725_thumbnail_600x.webp" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Php 548.00</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading">Men Quarter Zip Ribbed Knit Polo Shirt</div>
              <div class="panel-body"><img src="https://img.ltwebstatic.com/images3_pi/2022/04/26/16509583770409277ea05f36c4c77a25a86fd3f928_thumbnail_600x.webp" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Php 521.00</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading">Striped Trim Polo Shirt</div>
              <div class="panel-body"><img src="https://img.ltwebstatic.com/images3_pi/2022/06/10/1654838491de626f3af27af207fadd471ee50659d0_thumbnail_600x.webp" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Php 436.00</div>
            </div>
          </div>
        </div>
      </div><br><br>
    <!-- MODAL -->
    
      <footer class="container-fluid text-center">
        <p>Online Store Copyright</p>  
        <form class="form-inline">Get deals:
          <input type="email" class="form-control" size="50" placeholder="Email Address">
          <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
            <input type="email" id="defaultForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
          </div>
  
          <div class="md-form mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
              <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
            </svg>
            <input type="password" id="defaultForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
          </div>
  
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-default">ENTER</button>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center">
    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalLoginForm">SIGN UP</a>
  </div>
        </form>
      </footer>
</body>
</html>